{
  "name": "fresh-sxu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LCL121/fresh-sxu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LCL121/fresh-sxu/issues"
  },
  "homepage": "https://github.com/LCL121/fresh-sxu#readme",
  "devDependencies": {
    "delete": "^1.1.0",
    "gulp": "^4.0.2"
  }
}
